<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter value of a"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/editTextB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter value of b"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/editTextC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter value of c"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btnResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Result"
        android:layout_marginTop="20dp" />

</LinearLayout>
