<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GỬI TIN NHẮN SMS"
        android:textSize="24sp"
        android:gravity="center"
        android:background="#00FF99"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/editTextMessage"
        android:layout_width="match_parent"
        android:layout_height="364dp"
        android:hint="Nhập nội dung tin nhắn" />

    <Button
        android:id="@+id/buttonSendSMS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Gửi tin nhắn" />

</LinearLayout>
